# Base de données
POSTGRES_USER=dim
POSTGRES_PASSWORD=Admin
POSTGRES_HOST=db
POSTGRES_DB=SnipeCode
ADMINER_PORT=8080:8080

# Backend
BACKEND_PORT=3000:3000

# Frontend
FRONTEND_PORT=5143:5143
VITE_API_SERVER=http://localhost:3000
